<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="FarmHUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="currency-container" class="currency-container">
            <ui:Label name="currency-label" text="Currency: 1000" class="currency-label" />
        </ui:VisualElement>
        <ui:VisualElement name="horse-stats-container" class="horse-stats-container">
            <ui:Label name="horse-name-label" text="Horse: Thunder" class="stat-label" />
            <ui:ProgressBar name="hunger-bar" title="Hunger" class="stat-bar" />
            <ui:ProgressBar name="cleanliness-bar" title="Cleanliness" class="stat-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>