.screen-root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.counter-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 45px;
    border-radius: 60px;
}

.counter-icon {
    width: 90px;
    height: 90px;
}

.gem-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Gem.png');
}

.coin-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Coin.png');
}

.counter-text {
    color: white;
    font-size: 60px;
    -unity-font-style: bold;
    margin-left: 30px;
}

.bottom-tabs {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.tab-button {
    flex-grow: 1;
    aspect-ratio: 1;
    max-width: 22%;
    margin: 5px;
    background-color: #f1f1f1;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    border-width: 0;
}

.tab-button:active {
    background-color: #d1d1d1;
}

.tab-icon {
    width: 70%;
    height: 70%;
}

.home-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Home.png');
}

.store-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Store.png');
}

.horses-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Horses.png');
}

.settings-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Settings.png');
}
