.shop-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.shop-container {
    width: 90%;
    height: 80%;
    background-color: #ffffff;
    border-radius: 40px;
    padding: 30px;
}

.shop-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.shop-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: #333333;
}

.close-button {
    width: 100px;
    height: 100px;
    background-color: #ff5555;
    border-radius: 50px;
    color: white;
    font-size: 60px;
    -unity-text-align: middle-center;
    border-width: 0;
}

.horse-list {
    flex-grow: 1;
}

.horse-item {
    flex-direction: row;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
    align-items: center;
}

.horse-icon {
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.horse-info {
    flex-grow: 1;
}

.horse-name {
    font-size: 50px;
    -unity-font-style: bold;
    color: #444444;
}

.price-container {
    flex-direction: row;
    align-items: center;
}

.price-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.coin-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Coin.png');
}

.gem-icon {
    background-image: url('project:/Assets/UI/Icons/Icon_Gem.png');
}

.price-text {
font-size: 40px;
    color: #666666;
}

.buy-button {
    width: 250px;
    height: 100px;
    background-color: #4CAF50;
    border-radius: 50px;
    color: white;
    font-size: 40px;
    border-width: 0;
}

.bought-checkmark {
    width: 100px;
    height: 100px;
    background-image: url('project:/Assets/UI/Icons/Icon_Checkmark.png');
    visibility: hidden;
}

.is-bought .buy-button {
    display: none;
}

.is-bought .bought-checkmark {
    visibility: visible;
}
